{
  "name": "areum-fund-2.0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:siniiej/areum-fund-2.0.git",
  "author": "Kirill <komarekk33@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "Tabby": "cferdinandi/tabby",
    "chart.js": "^2.7.2",
    "clipboard": "^2.0.1",
    "micromodal": "^0.3.2",
    "microtip": "^0.2.2",
    "normalize.css": "^8.0.0"
  }
}
